{
  "name": "app",
  "description": "{{= appDescription }}",
  "version": "0.1.0",
  "author": "{{= appAuthor }}",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0",
    "dev": "npm run develop",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "format": "prettier --write src/**/*.{ts,tsx,js,jsx,md,json,yml,svg}",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "test": "npm run test:unit && npm run test:ts",
    "test:unit": "jest",
    "test:ts": "tsc"
  },
  "dependencies": {
    "gatsby": "^2.6.0",
    "gatsby-image": "^2.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.2.0",
    "wipe.css": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-typescript": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/styled-components": "^4.1.15",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-preset-gatsby": "^0.1.11",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.5.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-react-svg": "^2.1.1",
    "gatsby-plugin-sharp": "^2.0.37",
    "gatsby-plugin-sitemap": "^2.1.0",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-typescript": "^2.0.14",
    "gatsby-plugin-webpack-size": "^0.0.3",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-transformer-sharp": "^2.1.19",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "react-test-renderer": "^16.8.6",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5",
    "webpack": "^4.32.0"
  }
}
